Copyright 2014-2015 Roland Quast and Contributors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.

See the License for the specific language governing permissions and
limitations under the License.

This project includes:
#GENERATED_NOTICES#
RandomGUID - http://www.javaexchange.com/aboutRandomGUID.html
Artwork derived from the SANE Logo - http://www.skamphausen.de/cgi-bin/ska/SANE_Logo
Silk Icons - http://www.famfamfam.com/lab/icons/silk/
JTableButtonMouseListener, courtesy of Daniel F. Savarese - http://www.devx.com/getHelpOn/10MinuteSolution/20425
Bare Bones Browser Launch (Public Domain License) - http://www.centerkey.com/java/browser/
